{
  "name": "rambler",
  "version": "1.5.1",
  "description": "a random reader extension",
  "scripts": {
    "dev": "webpack -w --config config/webpack.dev.js",
    "prod": "bash build/build.sh",
    "build": "webpack --config config/webpack.prod.js"
  },
  "author": "tomasy",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.60",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "css-loader": "^0.28.11",
    "file-loader": "^3.0.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.0.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.8.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@types/lodash": "^4.14.149",
    "@types/react-redux": "^7.1.9",
    "ahooks": "^2.7.0",
    "antd": "^4.1.4",
    "cuid": "^2.1.8",
    "dayjs": "^1.9.3",
    "dexie": "^2.0.4",
    "dexie-export-import": "^1.0.0-rc.2",
    "downloadjs": "^1.4.7",
    "immer": "^7.0.9",
    "lodash": "^4.17.20",
    "rc-slider": "^8.6.4",
    "rc-upload": "^2.6.0",
    "react": "^16.8.0",
    "react-composition": "^0.2.2",
    "react-dom": "^16.8.0",
    "react-redux": "^7.2.1",
    "react-toastify": "^4.4.3",
    "redux": "^4.0.5",
    "webdav": "^3.3.0",
    "webextension-polyfill": "^0.3.1"
  }
}
